### Display random date in app window

import tkinter as tk, random

window = tk.Tk()
window.title("Randomizer")
window.geometry("400x400")

# RANDOM DATE SELECTION
def random_date():
    month = ['January','February','March','April','May','June','July','August','September','October','November','December']
    day = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31']
    year = ['2000','2001','2002','2003','2004','2005','2006','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']
    m = random.choice(month)
    d = random.choice(day)
    y = random.choice(year)
    return (m, d, y)

# DISPLAY DATE
def random_display():
    result = random_date()
    results_display = tk.Text(master=window, height=5, width=25)
    results_display.grid(column=0, row=3)
    results_display.insert(tk.END, result)

# RANDOMIZER BUTTON
button = tk.Button(text="Randomizer", command=random_display)
button.grid(column=0, row=1)
window.mainloop()


