The Open Boat
Stephen Crane

I

NONE of them knew the color of the sky. Their eyes glanced level, and were fastened upon the waves that swept toward them. These waves were of the hue of slate, save for the tops, which were of foaming white, and all of the men knew the colors of the sea. The horizon narrowed and widened, and dipped and rose, and at all times its edge was jagged with waves that seemed thrust up in points like rocks.

Many a man ought to have a bath-tub larger than the boat which here rode upon the sea. These waves were most wrongfully and barbarously abrupt and tall, and each froth-top was a problem in small boat navigation.

The cook squatted in the bottom and looked with both eyes at the six inches of gunwale which separated him from the ocean. His sleeves were rolled over his fat forearms, and the two flaps of his unbuttoned vest dangled as he bent to bail out the boat. Often he said: "Gawd! That was a narrow clip." As he remarked it he invariably gazed eastward over the broken sea.

The oiler, steering with one of the two oars in the boat, sometimes raised himself suddenly to keep clear of water that swirled in over the stern. It was a thin little oar and it seemed often ready to snap.

The correspondent, pulling at the other oar, watched the waves and wondered why he was there.

The injured captain, lying in the bow, was at this time buried in that profound dejection and indifference which comes, temporarily at least, to even the bravest and most enduring when, willy nilly, the firm fails, the army loses, the ship goes down. The mind of the master of a vessel is rooted deep in the timbers of her, though he command for a day or a decade, and this captain had on him the stern impression of a scene in the grays of dawn of seven turned faces, and later a stump of a top-mast with a white ball on it that slashed to and fro at the waves, went low and lower, and down. Thereafter there was something strange in his voice. Although steady, it was deep with mourning, and of a quality beyond oration or tears.

"Keep'er a little more south, Billie," said he.

"'A little more south,' sir," said the oiler in the stern.

A seat in this boat was not unlike a seat upon a bucking broncho, and, by the same token, a broncho is not much smaller. The craft pranced and reared, and plunged like an animal. As each wave came, and she rose for it, she seemed like a horse making at a fence outrageously high. The manner of her scramble over these walls of water is a mystic thing, and, moreover, at the top of them were ordinarily these problems in white water, the foam racing down from the summit of each wave, requiring a new leap, and a leap from the air. Then, after scornfully bumping a crest, she would slide, and race, and splash down a long incline and arrive bobbing and nodding in front of the next menace.

A singular disadvantage of the sea lies in the fact that after successfully surmounting one wave you discover that there is another behind it just as important and just as nervously anxious to do something effective in the way of swamping boats. In a ten-foot dingey one can get an idea of the resources of the sea in the line of waves that is not probable to the average experience, which is never at sea in a dingey. As each slaty wall of water approached, it shut all else from the view of the men in the boat, and it was not difficult to imagine that this particular wave was the final outburst of the ocean, the last effort of the grim water. There was a terrible grace in the move of the waves, and they came in silence, save for the snarling of the crests.

In the wan light, the faces of the men must have been gray. Their eyes must have glinted in strange ways as they gazed steadily astern. Viewed from a balcony, the whole thing would doubtlessly have been weirdly picturesque. But the men in the boat had no time to see it, and if they had had leisure there were other things to occupy their minds. The sun swung steadily up the sky, and they knew it was broad day because the color of the sea changed from slate to emerald-green, streaked with amber lights, and the foam was like tumbling snow. The process of the breaking day was unknown to them. They were aware only of this effect upon the color of the waves that rolled toward them.

In disjointed sentences the cook and the correspondent argued as to the difference between a life-saving station and a house of refuge. The cook had said: "There's a house of refuge just north of the Mosquito Inlet Light, and as soon as they see us, they'll come off in their boat and pick us up."

"As soon as who see us?" said the correspondent.

"The crew," said the cook.

"Houses of refuge don't have crews," said the correspondent. "As I understand them, they are only places where clothes and grub are stored for the benefit of shipwrecked people. They don't carry crews."

"Oh, yes, they do," said the cook.

"No, they don't," said the correspondent.

"Well, we're not there yet, anyhow," said the oiler, in the stern.

"Well," said the cook, "perhaps it's not a house of refuge that I'm thinking of as being near Mosquito Inlet Light. Perhaps it's a life-saving station."

"We're not there yet," said the oiler, in the stern.
II

As the boat bounced from the top of each wave, the wind tore through the hair of the hatless men, and as the craft plopped her stern down again the spray slashed past them. The crest of each of these waves was a hill, from the top of which the men surveyed, for a moment, a broad tumultuous expanse; shining and wind-riven. It was probably splendid. It was probably glorious, this play of the free sea, wild with lights of emerald and white and amber.

"Bully good thing it's an on-shore wind," said the cook. "If not, where would we be? Wouldn't have a show."

"That's right," said the correspondent.

The busy oiler nodded his assent.

Then the captain, in the bow, chuckled in a way that expressed humor, contempt, tragedy, all in one. "Do you think we've got much of a show, now, boys?" said he.

Whereupon the three were silent, save for a trifle of hemming and hawing. To express any particular optimism at this time they felt to be childish and stupid, but they all doubtless possessed this sense of the situation in their mind. A young man thinks doggedly at such times. On the other hand, the ethics of their condition was decidedly against any open suggestion of hopelessness. So they were silent.

"Oh, well," said the captain, soothing his children, "we'll get ashore all right."

But there was that in his tone which made them think, so the oiler quoth: "Yes! If this wind holds!"

The cook was bailing: "Yes! If we don't catch hell in the surf."

Canton flannel gulls flew near and far. Sometimes they sat down on the sea, near patches of brown sea-weed that rolled over the waves with a movement like carpets on line in a gale. The birds sat comfortably in groups, and they were envied by some in the dingey, for the wrath of the sea was no more to them than it was to a covey of prairie chickens a thousand miles inland. Often they came very close and stared at the men with black bead-like eyes. At these times they were uncanny and sinister in their unblinking scrutiny, and the men hooted angrily at them, telling them to be gone. One came, and evidently decided to alight on the top of the captain's head. The bird flew parallel to the boat and did not circle, but made short sidelong jumps in the air in chicken-fashion. His black eyes were wistfully fixed upon the captain's head. "Ugly brute," said the oiler to the bird. "You look as if you were made with a jack-knife." The cook and the correspondent swore darkly at the creature. The captain naturally wished to knock it away with the end of the heavy painter, but he did not dare do it, because anything resembling an emphatic gesture would have capsized this freighted boat, and so with his open hand, the captain gently and carefully waved the gull away. After it had been discouraged from the pursuit the captain breathed easier on account of his hair, and others breathed easier because the bird struck their minds at this time as being somehow gruesome and ominous.

In the meantime the oiler and the correspondent rowed. And also they rowed.

They sat together in the same seat, and each rowed an oar. Then the oiler took both oars; then the correspondent took both oars; then the oiler; then the correspondent. They rowed and they rowed. The very ticklish part of the business was when the time came for the reclining one in the stern to take his turn at the oars. By the very last star of truth, it is easier to steal eggs from under a hen than it was to change seats in the dingey. First the man in the stern slid his hand along the thwart and moved with care, as if he were of Sevres. Then the man in the rowing seat slid his hand along the other thwart. It was all done with the most extraordinary care. As the two sidled past each other, the whole party kept watchful eyes on the coming wave, and the captain cried: "Look out now! Steady there!"

The brown mats of sea-weed that appeared from time to time were like islands, bits of earth. They were travelling, apparently, neither one way nor the other. They were, to all intents stationary. They informed the men in the boat that it was making progress slowly toward the land.

The captain, rearing cautiously in the bow, after the dingey soared on a great swell, said that he had seen the lighthouse at Mosquito Inlet. Presently the cook remarked that he had seen it. The correspondent was at the oars, then, and for some reason he too wished to look at the lighthouse, but his back was toward the far shore and the waves were important, and for some time he could not seize an opportunity to turn his head. But at last there came a wave more gentle than the others, and when at the crest of it he swiftly scoured the western horizon.

"See it?" said the captain.

"No," said the correspondent, slowly, "I didn't see anything."

"Look again," said the captain. He pointed. "It's exactly in that direction."

At the top of another wave, the correspondent did as he was bid, and this time his eyes chanced on a small still thing on the edge of the swaying horizon. It was precisely like the point of a pin. It took an anxious eye to find a lighthouse so tiny.

"Think we'll make it, captain?"

"If this wind holds and the boat don't swamp, we can't do much else," said the captain.

The little boat, lifted by each towering sea, and splashed viciously by the crests, made progress that in the absence of sea-weed was not apparent to those in her. She seemed just a wee thing wallowing, miraculously, top-up, at the mercy of five oceans. Occasionally, a great spread of water, like white flames, swarmed into her.

"Bail her, cook," said the captain, serenely.

"All right, captain," said the cheerful cook.
III

IT would be difficult to describe the subtle brotherhood of men that was here established on the seas. No one said that it was so. No one mentioned it. But it dwelt in the boat, and each man felt it warm him. They were a captain, an oiler, a cook, and a correspondent, and they were friends, friends in a more curiously iron-bound degree than may be common. The hurt captain, lying against the water-jar in the bow, spoke always in a low voice and calmly, but he could never command a more ready and swiftly obedient crew than the motley three of the dingey. It was more than a mere recognition of what was best for the common safety. There was surely in it a quality that was personal and heartfelt. And after this devotion to the commander of the boat there was this comradeship that the correspondent, for instance, who had been taught to be cynical of men, knew even at the time was the best experience of his life. But no one said that it was so. No one mentioned it.

"I wish we had a sail," remarked the captain. "We might try my overcoat on the end of an oar and give you two boys a chance to rest." So the cook and the correspondent held the mast and spread wide the overcoat. The oiler steered, and the little boat made good way with her new rig. Sometimes the oiler had to scull sharply to keep a sea from breaking into the boat, but otherwise sailing was a success.

Meanwhile the light-house had been growing slowly larger. It had now almost assumed color, and appeared like a little gray shadow on the sky. The man at the oars could not be prevented from turning his head rather often to try for a glimpse of this little gray shadow.

At last, from the top of each wave the men in the tossing boat could see land. Even as the light-house was an upright shadow on the sky, this land seemed but a long black shadow on the sea. It certainly was thinner than paper. "We must be about opposite New Smyrna," said the cook, who had coasted this shore often in schooners. "Captain, by the way, I believe they abandoned that life-saving station there about a year ago."

"Did they?" said the captain.

The wind slowly died away. The cook and the correspondent were not now obliged to slave in order to hold high the oar. But the waves continued their old impetuous swooping at the dingey, and the little craft, no longer under way, struggled woundily over them. The oiler or the correspondent took the oars again.

Shipwrecks are apropos of nothing. If men could only train for them and have them occur when the men had reached pink condition, there would be less drowning at sea. Of the four in the dingey none had slept any time worth mentioning for two days and two nights previous to embarking in the dingey, and in the excitement of clambering about the deck of a foundering ship they had also forgotten to eat heartily.

For these reasons, and for others, neither the oiler nor the correspondent was fond of rowing at this time. The correspondent wondered ingenuously how in the name of all that was sane could there be people who thought it amusing to row a boat. It was not an amusement; it was a diabolical punishment, and even a genius of mental aberrations could never conclude that it was anything but a horror to the muscles and a crime against the back. He mentioned to the boat in general how the amusement of rowing struck him, and the weary-faced oiler smiled in full sympathy. Previously to the foundering, by the way, the oiler had worked double-watch in the engine-room of the ship.

"Take her easy, now, boys," said the captain. "Don't spend yourselves. If we have to run a surf you'll need all your strength, because we'll sure have to swim for it. Take your time."

Slowly the land arose from the sea. From a black line it became a line of black and a line of white, trees, and sand. Finally, the captain said that he could make out a house on the shore. "That's the house of refuge, sure," said the cook. "They'll see us before long, and come out after us."

The distant light-house reared high. "The keeper ought to be able to make us out now, if he's looking through a glass," said the captain. "He'll notify the life-saving people."

"None of those other boats could have got ashore to give word of the wreck," said the oiler, in a low voice. "Else the life-boat would be out hunting us."

Slowly and beautifully the land loomed out of the sea. The wind came again. It had veered from the northeast to the southeast. Finally, a new sound struck the ears of the men in the boat. It was the low thunder of the surf on the shore. "We'll never be able to make the light-house now," said the captain. "Swing her head a little more north, Billie," said the captain.

"'A little more north,' sir," said the oiler.

Whereupon the little boat turned her nose once more down the wind, and all but the oarsman watched the shore grow. Under the influence of this expansion doubt and direful apprehension was leaving the minds of the men. The management of the boat was still most absorbing, but it could not prevent a quiet cheerfulness. In an hour, perhaps, they would be ashore.

Their back-bones had become thoroughly used to balancing in the boat and they now rode this wild colt of a dingey like circus men. The correspondent thought that he had been drenched to the skin, but happening to feel in the top pocket of his coat, he found therein eight cigars. Four of them were soaked with sea-water; four were perfectly scatheless. After a search, somebody produced three dry matches, and thereupon the four waifs rode in their little boat, and with an assurance of an impending rescue shining in their eyes, puffed at the big cigars and judged well and ill of all men. Everybody took a drink of water.
IV

"COOK," remarked the captain, "there don't seem to be any signs of life about your house of refuge."

"No," replied the cook. "Funny they don't see us!"

A broad stretch of lowly coast lay before the eyes of the men. It was of low dunes topped with dark vegetation. The roar of the surf was plain, and sometimes they could see the white lip of a wave as it spun up the beach. A tiny house was blocked out black upon the sky. Southward, the slim light-house lifted its little gray length.

Tide, wind, and waves were swinging the dingey northward. "Funny they don't see us," said the men.

The surf's roar was here dulled, but its tone was, nevertheless, thunderous and mighty. As the boat swam over the great rollers, the men sat listening to this roar. "We'll swamp sure," said everybody.

It is fair to say here that there was not a life-saving station within twenty miles in either direction, but the men did not know this fact and in consequence they made dark and opprobrious remarks concerning the eyesight of the nation's life-savers. Four scowling men sat in the dingey and surpassed records in the invention of epithets.

"Funny they don't see us."

The light-heartedness of a former time had completely faded. To their sharpened minds it was easy to conjure pictures of all kinds of incompetency and blindness and indeed, cowardice. There was the shore of the populous land, and it was bitter and bitter to them that from it came no sign.

"Well," said the captain, ultimately, "I suppose we'll have to make a try for ourselves. If we stay out here too long, we'll none of us have strength left to swim after the boat swamps."

And so the oiler, who was at the oars, turned the boat straight for the shore. There was a sudden tightening of muscles. There was some thinking.

"If we don't all get ashore -- " said the captain. "If we don't all get ashore, I suppose you fellows know where to send news of my finish?"

They then briefly exchanged some addresses and admonitions. As for the reflections of the men, there was a great deal of rage in them. Perchance they might be formulated thus: "If I am going to be drowned -- if I am going to be drowned -- if I am going to be drowned, why, in the name of the seven mad gods who rule the sea, was I allowed to come thus far and contemplate sand and trees? Was I brought here merely to have my nose dragged away as I was about to nibble the sacred cheese of life? It is preposterous. If this old ninny-woman, Fate, cannot do better than this, she should be deprived of the management of men's fortunes. She is an old hen who knows not her intention. If she has decided to drown me, why did she not do it in the beginning and save me all this trouble. The whole affair is absurd. . . . But, no, she cannot mean to drown me. She dare not drown me. She cannot drown me. Not after all this work." Afterward the man might have had an impulse to shake his fist at the clouds: "Just you drown me, now, and then hear what I call you!"

The billows that came at this time were more formidable. They seemed always just about to break and roll over the little boat in a turmoil of foam. There was a preparatory and long growl in the speech of them. No mind unused to the sea would have concluded that the dingey could ascend these sheer heights in time. The shore was still afar. The oiler was a wily surfman. "Boys," he said, swiftly, "she won't live three minutes more and we're too far out to swim. Shall I take her to sea again, captain?"

"Yes! Go ahead!" said the captain.

This oiler, by a series of quick miracles, and fast and steady oarsmanship, turned the boat in the middle of the surf and took her safely to sea again.

There was a considerable silence as the boat bumped over the furrowed sea to deeper water. Then somebody in gloom spoke. "Well, anyhow, they must have seen us from the shore by now."

The gulls went in slanting flight up the wind toward the gray desolate east. A squall, marked by dingy clouds, and clouds brick-red, like smoke from a burning building, appeared from the southeast.

"What do you think of those life-saving people? Ain't they peaches?"

"Funny they haven't seen us."

"Maybe they think we're out here for sport! Maybe they think we're fishin'. Maybe they think we're damned fools."

It was a long afternoon. A changed tide tried to force them southward, but wind and wave said northward. Far ahead, where coast-line, sea, and sky formed their mighty angle, there were little dots which seemed to indicate a city on the shore.

"St. Augustine?"

The captain shook his head. "Too near Mosquito Inlet."

And the oiler rowed, and then the correspondent rowed. Then the oiler rowed. It was a weary business. The human back can become the seat of more aches and pains than are registered in books for the composite anatomy of a regiment. It is a limited area, but it can become the theatre of innumerable muscular conflicts, tangles, wrenches, knots, and other comforts.

"Did you ever like to row, Billie?" asked the correspondent.

"No," said the oiler. "Hang it."

When one exchanged the rowing-seat for a place in the bottom of the boat, he suffered a bodily depression that caused him to be careless of everything save an obligation to wiggle one finger. There was cold sea-water swashing to and fro in the boat, and he lay in it. His head, pillowed on a thwart, was within an inch of the swirl of a wave crest, and sometimes a particularly obstreperous sea came in-board and drenched him once more. But these matters did not annoy him. It is almost certain that if the boat had capsized he would have tumbled comfortably out upon the ocean as if he felt sure it was a great soft mattress.

"Look! There's a man on the shore!"

"Where?"

"There! See 'im? See 'im?"

"Yes, sure! He's walking along."

"Now he's stopped. Look! He's facing us!"

"He's waving at us!"

"So he is! By thunder!"

"Ah, now, we're all right! Now we're all right! There'll be a boat out here for us in half an hour."

"He's going on. He's running. He's going up to that house there."

The remote beach seemed lower than the sea, and it required a searching glance to discern the little black figure. The captain saw a floating stick and they rowed to it. A bath-towel was by some weird chance in the boat, and, tying this on the stick, the captain waved it. The oarsman did not dare turn his head, so he was obliged to ask questions.

"What's he doing now?"

"He's standing still again. He's looking, I think. . . . There he goes again. Toward the house. . . . Now he's stopped again."

"Is he waving at us?"

"No, not now! he was, though."

"Look! There comes another man!"

"He's running."

"Look at him go, would you."

"Why, he's on a bicycle. Now he's met the other man. They're both waving at us. Look!"

"There comes something up the beach."

"What the devil is that thing?"

"Why, it looks like a boat."

"Why, certainly it's a boat."

"No, it's on wheels."

"Yes, so it is. Well, that must be the life-boat. They drag them along shore on a wagon."

"That's the life-boat, sure."

"No, by -- -- , it's -- it's an omnibus."

"I tell you it's a life-boat."

"It is not! It's an omnibus. I can see it plain. See? One of these big hotel omnibuses."

"By thunder, you're right. It's an omnibus, sure as fate. What do you suppose they are doing with an omnibus? Maybe they are going around collecting the life-crew, hey?"

"That's it, likely. Look! There's a fellow waving a little black flag. He's standing on the steps of the omnibus. There come those other two fellows. Now they're all talking together. Look at the fellow with the flag. Maybe he ain't waving it."

"That ain't a flag, is it? That's his coat. Why, certainly, that's his coat."

"So it is. It's his coat. He's taken it off and is waving it around his head. But would you look at him swing it."

"Oh, say, there isn't any life-saving station there. That's just a winter resort hotel omnibus that has brought over some of the boarders to see us drown."

"What's that idiot with the coat mean? What's he signaling, anyhow?"

"It looks as if he were trying to tell us to go north. There must be a life-saving station up there."

"No! He thinks we're fishing. Just giving us a merry hand. See? Ah, there, Willie."

"Well, I wish I could make something out of those signals. What do you suppose he means?"

"He don't mean anything. He's just playing."

"Well, if he'd just signal us to try the surf again, or to go to sea and wait, or go north, or go south, or go to hell -- there would be some reason in it. But look at him. He just stands there and keeps his coat revolving like a wheel. The ass!"

"There come more people."

"Now there's quite a mob. Look! Isn't that a boat?"

"Where? Oh, I see where you mean. No, that's no boat."

"That fellow is still waving his coat."

"He must think we like to see him do that. Why don't he quit it. It don't mean anything."

"I don't know. I think he is trying to make us go north. It must be that there's a life-saving station there somewhere."

"Say, he ain't tired yet. Look at 'im wave."

"Wonder how long he can keep that up. He's been revolving his coat ever since he caught sight of us. He's an idiot. Why aren't they getting men to bring a boat out. A fishing boat -- one of those big yawls -- could come out here all right. Why don't he do something?"

"Oh, it's all right, now."

"They'll have a boat out here for us in less than no time, now that they've seen us."

A faint yellow tone came into the sky over the low land. The shadows on the sea slowly deepened. The wind bore coldness with it, and the men began to shiver.

"Holy smoke!" said one, allowing his voice to express his impious mood, "if we keep on monkeying out here! If we've got to flounder out here all night!"

"Oh, we'll never have to stay here all night! Don't you worry. They've seen us now, and it won't be long before they'll come chasing out after us."

The shore grew dusky. The man waving a coat blended gradually into this gloom, and it swallowed in the same manner the omnibus and the group of people. The spray, when it dashed uproariously over the side, made the voyagers shrink and swear like men who were being branded.

"I'd like to catch the chump who waved the coat. I feel like soaking him one, just for luck."

"Why? What did he do?"

"Oh, nothing, but then he seemed so damned cheerful."

In the meantime the oiler rowed, and then the correspondent rowed, and then the oiler rowed. Gray-faced and bowed forward, they mechanically, turn by turn, plied the leaden oars. The form of the light-house had vanished from the southern horizon, but finally a pale star appeared, just lifting from the sea. The streaked saffron in the west passed before the all-merging darkness, and the sea to the east was black. The land had vanished, and was expressed only by the low and drear thunder of the surf.

"If I am going to be drowned -- if I am going to be drowned -- if I am going to be drowned, why, in the name of the seven mad gods, who rule the sea, was I allowed to come thus far and contemplate sand and trees? Was I brought here merely to have my nose dragged away as I was about to nibble the sacred cheese of life?"

The patient captain, drooped over the water-jar, was sometimes obliged to speak to the oarsman.

"Keep her head up! Keep her head up!"

"'Keep her head up,' sir." The voices were weary and low.

This was surely a quiet evening. All save the oarsman lay heavily and listlessly in the boat's bottom. As for him, his eyes were just capable of noting the tall black waves that swept forward in a most sinister silence, save for an occasional subdued growl of a crest.

The cook's head was on a thwart, and he looked without interest at the water under his nose. He was deep in other scenes. Finally he spoke. "Billie," he murmured, dreamfully, "what kind of pie do you like best?"
V

"PIE," said the oiler and the correspondent, agitatedly. "Don't talk about those things, blast you!"

"Well," said the cook, "I was just thinking about ham sandwiches, and -- "

A night on the sea in an open boat is a long night. As darkness settled finally, the shine of the light, lifting from the sea in the south, changed to full gold. On the northern horizon a new light appeared, a small bluish gleam on the edge of the waters. These two lights were the furniture of the world. Otherwise there was nothing but waves.

Two men huddled in the stern, and distances were so magnificent in the dingey that the rower was enabled to keep his feet partly warmed by thrusting them under his companions. Their legs indeed extended far under the rowing-seat until they touched the feet of the captain forward. Sometimes, despite the efforts of the tired oarsman, a wave came piling into the boat, an icy wave of the night, and the chilling water soaked them anew. They would twist their bodies for a moment and groan, and sleep the dead sleep once more, while the water in the boat gurgled about them as the craft rocked.

The plan of the oiler and the correspondent was for one to row until he lost the ability, and then arouse the other from his sea-water couch in the bottom of the boat.

The oiler plied the oars until his head drooped forward, and the overpowering sleep blinded him. And he rowed yet afterward. Then he touched a man in the bottom of the boat, and called his name. "Will you spell me for a little while?" he said, meekly.

"Sure, Billie," said the correspondent, awakening and dragging himself to a sitting position. They exchanged places carefully, and the oiler, cuddling down to the sea-water at the cook's side, seemed to go to sleep instantly.

The particular violence of the sea had ceased. The waves came without snarling. The obligation of the man at the oars was to keep the boat headed so that the tilt of the rollers would not capsize her, and to preserve her from filling when the crests rushed past. The black waves were silent and hard to be seen in the darkness. Often one was almost upon the boat before the oarsman was aware.

In a low voice the correspondent addressed the captain. He was not sure that the captain was awake, although this iron man seemed to be always awake. "Captain, shall I keep her making for that light north, sir?"

The same steady voice answered him. "Yes. Keep it about two points off the port bow."

The cook had tied a life-belt around himself in order to get even the warmth which this clumsy cork contrivance could donate, and he seemed almost stove-like when a rower, whose teeth invariably chattered wildly as soon as he ceased his labor, dropped down to sleep.

The correspondent, as he rowed, looked down at the two men sleeping under foot. The cook's arm was around the oiler's shoulders, and, with their fragmentary clothing and haggard faces, they were the babes of the sea, a grotesque rendering of the old babes in the wood.

Later he must have grown stupid at his work, for suddenly there was a growling of water, and a crest came with a roar and a swash into the boat, and it was a wonder that it did not set the cook afloat in his life-belt. The cook continued to sleep, but the oiler sat up, blinking his eyes and shaking with the new cold.

"Oh, I'm awful sorry, Billie," said the correspondent, contritely.

"That's all right, old boy," said the oiler, and lay down again and was asleep.

Presently it seemed that even the captain dozed, and the correspondent thought that he was the one man afloat on all the oceans. The wind had a voice as it came over the waves, and it was sadder than the end.

There was a long, loud swishing astern of the boat, and a gleaming trail of phosphorescence, like blue flame, was furrowed on the black waters. It might have been made by a monstrous knife.

Then there came a stillness, while the correspondent breathed with the open mouth and looked at the sea.

Suddenly there was another swish and another long flash of bluish light, and this time it was alongside the boat, and might almost have been reached with an oar. The correspondent saw an enormous fin speed like a shadow through the water, hurling the crystalline spray and leaving the long glowing trail.

The correspondent looked over his shoulder at the captain. His face was hidden, and he seemed to be asleep. He looked at the babes of the sea. They certainly were asleep. So, being bereft of sympathy, he leaned a little way to one side and swore softly into the sea.

But the thing did not then leave the vicinity of the boat. Ahead or astern, on one side or the other, at intervals long or short, fled the long sparkling streak, and there was to be heard the whiroo of the dark fin. The speed and power of the thing was greatly to be admired. It cut the water like a gigantic and keen projectile.

The presence of this biding thing did not affect the man with the same horror that it would if he had been a picnicker. He simply looked at the sea dully and swore in an undertone.

Nevertheless, it is true that he did not wish to be alone with the thing. He wished one of his companions to awaken by chance and keep him company with it. But the captain hung motionless over the water-jar and the oiler and the cook in the bottom of the boat were plunged in slumber.
VI

"IF I am going to be drowned -- if I am going to be drowned -- if I am going to be drowned, why, in the name of the seven mad gods, who rule the sea, was I allowed to come thus far and contemplate sand and trees?"

During this dismal night, it may be remarked that a man would conclude that it was really the intention of the seven mad gods to drown him, despite the abominable injustice of it. For it was certainly an abominable injustice to drown a man who had worked so hard, so hard. The man felt it would be a crime most unnatural. Other people had drowned at sea since galleys swarmed with painted sails, but still --

When it occurs to a man that nature does not regard him as important, and that she feels she would not maim the universe by disposing of him, he at first wishes to throw bricks at the temple, and he hates deeply the fact that there are no bricks and no temples. Any visible expression of nature would surely be pelleted with his jeers.

Then, if there be no tangible thing to hoot he feels, perhaps, the desire to confront a personification and indulge in pleas, bowed to one knee, and with hands supplicant, saying: "Yes, but I love myself."

A high cold star on a winter's night is the word he feels that she says to him. Thereafter he knows the pathos of his situation.

The men in the dingey had not discussed these matters, but each had, no doubt, reflected upon them in silence and according to his mind. There was seldom any expression upon their faces save the general one of complete weariness. Speech was devoted to the business of the boat.

To chime the notes of his emotion, a verse mysteriously entered the correspondent's head. He had even forgotten that he had forgotten this verse, but it suddenly was in his mind.

    A soldier of the Legion lay dying in Algiers,
    There was lack of woman's nursing, there was dearth of woman's tears;
    But a comrade stood beside him, and he took that comrade's hand
    And he said: "I shall never see my own, my native land."

In his childhood, the correspondent had been made acquainted with the fact that a soldier of the Legion lay dying in Algiers, but he had never regarded the fact as important. Myriads of his school-fellows had informed him of the soldier's plight, but the dinning had naturally ended by making him perfectly indifferent. He had never considered it his affair that a soldier of the Legion lay dying in Algiers, nor had it appeared to him as a matter for sorrow. It was less to him than breaking of a pencil's point.

Now, however, it quaintly came to him as a human, living thing. It was no longer merely a picture of a few throes in the breast of a poet, meanwhile drinking tea and warming his feet at the grate; it was an actuality -- stern, mournful, and fine.

The correspondent plainly saw the soldier. He lay on the sand with his feet out straight and still. While his pale left hand was upon his chest in an attempt to thwart the going of his life, the blood came between his fingers. In the far Algerian distance, a city of low square forms was set against a sky that was faint with the last sunset hues. The correspondent, plying the oars and dreaming of the slow and slower movements of the lips of the soldier, was moved by a profound and perfectly impersonal comprehension. He was sorry for the soldier of the Legion who lay dying in Algiers.

The thing which had followed the boat and waited had evidently grown bored at the delay. There was no longer to be heard the slash of the cut-water, and there was no longer the flame of the long trail. The light in the north still glimmered, but it was apparently no nearer to the boat. Sometimes the boom of the surf rang in the correspondent's ears, and he turned the craft seaward then and rowed harder. Southward, someone had evidently built a watch-fire on the beach. It was too low and too far to be seen, but it made a shimmering, roseate reflection upon the bluff back of it, and this could be discerned from the boat. The wind came stronger, and sometimes a wave suddenly raged out like a mountain-cat and there was to be seen the sheen and sparkle of a broken crest.

The captain, in the bow, moved on his water-jar and sat erect. "Pretty long night," he observed to the correspondent. He looked at the shore. "Those life-saving people take their time."

"Did you see that shark playing around?"

"Yes, I saw him. He was a big fellow, all right."

"Wish I had known you were awake."

Later the correspondent spoke into the bottom of the boat.

"Billie!" There was a slow and gradual disentanglement. "Billie, will you spell me?"

"Sure," said the oiler.

As soon as the correspondent touched the cold comfortable sea-water in the bottom of the boat, and had huddled close to the cook's life-belt he was deep in sleep, despite the fact that his teeth played all the popular airs. This sleep was so good to him that it was but a moment before he heard a voice call his name in a tone that demonstrated the last stages of exhaustion. "Will you spell me?"

"Sure, Billie."

The light in the north had mysteriously vanished, but the correspondent took his course from the wide-awake captain.

Later in the night they took the boat farther out to sea, and the captain directed the cook to take one oar at the stern and keep the boat facing the seas. He was to call out if he should hear the thunder of the surf. This plan enabled the oiler and the correspondent to get respite together. "We'll give those boys a chance to get into shape again," said the captain. They curled down and, after a few preliminary chatterings and trembles, slept once more the dead sleep. Neither knew they had bequeathed to the cook the company of another shark, or perhaps the same shark.

As the boat caroused on the waves, spray occasionally bumped over the side and gave them a fresh soaking, but this had no power to break their repose. The ominous slash of the wind and the water affected them as it would have affected mummies.

"Boys," said the cook, with the notes of every reluctance in his voice, "she's drifted in pretty close. I guess one of you had better take her to sea again." The correspondent, aroused, heard the crash of the toppled crests.

As he was rowing, the captain gave him some whiskey and water, and this steadied the chills out of him. "If I ever get ashore and anybody shows me even a photograph of an oar -- "

At last there was a short conversation.

"Billie. . . . Billie, will you spell me?"

"Sure," said the oiler.
VII

WHEN the correspondent again opened his eyes, the sea and the sky were each of the gray hue of the dawning. Later, carmine and gold was painted upon the waters. The morning appeared finally, in its splendor with a sky of pure blue, and the sunlight flamed on the tips of the waves.

On the distant dunes were set many little black cottages, and a tall white wind-mill reared above them. No man, nor dog, nor bicycle appeared on the beach. The cottages might have formed a deserted village.

The voyagers scanned the shore. A conference was held in the boat. "Well," said the captain, "if no help is coming, we might better try a run through the surf right away. If we stay out here much longer we will be too weak to do anything for ourselves at all." The others silently acquiesced in this reasoning. The boat was headed for the beach. The correspondent wondered if none ever ascended the tall wind-tower, and if then they never looked seaward. This tower was a giant, standing with its back to the plight of the ants. It represented in a degree, to the correspondent, the serenity of nature amid the struggles of the individual -- nature in the wind, and nature in the vision of men. She did not seem cruel to him, nor beneficent, nor treacherous, nor wise. But she was indifferent, flatly indifferent. It is, perhaps, plausible that a man in this situation, impressed with the unconcern of the universe, should see the innumerable flaws of his life and have them taste wickedly in his mind and wish for another chance. A distinction between right and wrong seems absurdly clear to him, then, in this new ignorance of the grave-edge, and he understands that if he were given another opportunity he would mend his conduct and his words, and be better and brighter during an introduction, or at a tea.

"Now, boys," said the captain, "she is going to swamp sure. All we can do is to work her in as far as possible, and then when she swamps, pile out and scramble for the beach. Keep cool now and don't jump until she swamps sure."

The oiler took the oars. Over his shoulders he scanned the surf. "Captain," he said, "I think I'd better bring her about, and keep her head-on to the seas and back her in."

"All right, Billie," said the captain. "Back her in." The oiler swung the boat then and, seated in the stern, the cook and the correspondent were obliged to look over their shoulders to contemplate the lonely and indifferent shore.

The monstrous inshore rollers heaved the boat high until the men were again enabled to see the white sheets of water scudding up the slanted beach. "We won't get in very close," said the captain. Each time a man could wrest his attention from the rollers, he turned his glance toward the shore, and in the expression of the eyes during this contemplation there was a singular quality. The correspondent, observing the others, knew that they were not afraid, but the full meaning of their glances was shrouded.

As for himself, he was too tired to grapple fundamentally with the fact. He tried to coerce his mind into thinking of it, but the mind was dominated at this time by the muscles, and the muscles said they did not care. It merely occurred to him that if he should drown it would be a shame.

There were no hurried words, no pallor, no plain agitation. The men simply looked at the shore. "Now, remember to get well clear of the boat when you jump," said the captain.

Seaward the crest of a roller suddenly fell with a thunderous crash, and the long white comber came roaring down upon the boat.

"Steady now," said the captain. The men were silent. They turned their eyes from the shore to the comber and waited. The boat slid up the incline, leaped at the furious top, bounced over it, and swung down the long back of the waves. Some water had been shipped and the cook bailed it out.

But the next crest crashed also. The tumbling boiling flood of white water caught the boat and whirled it almost perpendicular. Water swarmed in from all sides. The correspondent had his hands on the gunwale at this time, and when the water entered at that place he swiftly withdrew his fingers, as if he objected to wetting them.

The little boat, drunken with this weight of water, reeled and snuggled deeper into the sea.

"Bail her out, cook! Bail her out," said the captain.

"All right, captain," said the cook.

"Now, boys, the next one will do for us, sure," said the oiler. "Mind to jump clear of the boat."

The third wave moved forward, huge, furious, implacable. It fairly swallowed the dingey, and almost simultaneously the men tumbled into the sea. A piece of life-belt had lain in the bottom of the boat, and as the correspondent went overboard he held this to his chest with his left hand.

The January water was icy, and he reflected immediately that it was colder than he had expected to find it off the coast of Florida. This appeared to his dazed mind as a fact important enough to be noted at the time. The coldness of the water was sad; it was tragic. This fact was somehow mixed and confused with his opinion of his own situation that it seemed almost a proper reason for tears. The water was cold.

When he came to the surface he was conscious of little but the noisy water. Afterward he saw his companions in the sea. The oiler was ahead in the race. He was swimming strongly and rapidly. Off to the correspondent's left, the cook's great white and corked back bulged out of the water, and in the rear the captain was hanging with his one good hand to the keel of the overturned dingey.

There is a certain immovable quality to a shore, and the correspondent wondered at it amid the confusion of the sea.

It seemed also very attractive, but the correspondent knew that it was a long journey, and he paddled leisurely. The piece of life-preserver lay under him, and sometimes he whirled down the incline of a wave as if he were on a hand-sled.

But finally he arrived at a place in the sea where travel was beset with difficulty. He did not pause swimming to inquire what manner of current had caught him, but there his progress ceased. The shore was set before him like a bit of scenery on a stage, and he looked at it and understood with his eyes each detail of it.

As the cook passed, much farther to the left, the captain was calling to him, "Turn over on your back, cook! Turn over on your back and use the oar."

"All right, sir!" The cook turned on his back, and, paddling with an oar, went ahead as if he were a canoe.

Presently the boat also passed to the left of the correspondent with the captain clinging with one hand to the keel. He would have appeared like a man raising himself to look over a board fence, if it were not for the extraordinary gymnastics of the boat. The correspondent marvelled that the captain could still hold to it.

They passed on, nearer to shore -- the oiler, the cook, the captain -- and following them went the water-jar, bouncing gayly over the seas.

The correspondent remained in the grip of this strange new enemy -- a current. The shore, with its white slope of sand and its green bluff, topped with little silent cottages, was spread like a picture before him. It was very near to him then, but he was impressed as one who in a gallery looks at a scene from Brittany or Algiers.

He thought: "I am going to drown? Can it be possible? Can it be possible? Can it be possible?" Perhaps an individual must consider his own death to be the final phenomenon of nature.

But later a wave perhaps whirled him out of this small deadly current, for he found suddenly that he could again make progress toward the shore. Later still, he was aware that the captain, clinging with one hand to the keel of the dingey, had his face turned away from the shore and toward him, and was calling his name. "Come to the boat! Come to the boat!"

In his struggle to reach the captain and the boat, he reflected that when one gets properly wearied, drowning must really be a comfortable arrangement, a cessation of hostilities accompanied by a large degree of relief, and he was glad of it, for the main thing in his mind for some moments had been horror of the temporary agony. He did not wish to be hurt.

Presently he saw a man running along the shore. He was undressing with most remarkable speed. Coat, trousers, shirt, everything flew magically off him.

"Come to the boat," called the captain.

"All right, captain." As the correspondent paddled, he saw the captain let himself down to bottom and leave the boat. Then the correspondent performed his one little marvel of the voyage. A large wave caught him and flung him with ease and supreme speed completely over the boat and far beyond it. It struck him even then as an event in gymnastics, and a true miracle of the sea. An overturned boat in the surf is not a plaything to a swimming man.

The correspondent arrived in water that reached only to his waist, but his condition did not enable him to stand for more than a moment. Each wave knocked him into a heap, and the under-tow pulled at him.

Then he saw the man who had been running and undressing, and undressing and running, come bounding into the water. He dragged ashore the cook, and then waded toward the captain, but the captain waved him away, and sent him to the correspondent. He was naked, naked as a tree in winter, but a halo was about his head, and he shone like a saint. He gave a strong pull, and a long drag, and a bully heave at the correspondent's hand. The correspondent, schooled in the minor formulae, said: "Thanks, old man." But suddenly the man cried: "What's that?" He pointed a swift finger. The correspondent said: "Go."

In the shallows, face downward, lay the oiler. His forehead touched sand that was periodically, between each wave, clear of the sea.

The correspondent did not know all that transpired afterward. When he achieved safe ground he fell, striking the sand with each particular part of his body. It was as if he had dropped from a roof, but the thud was grateful to him.

It seems that instantly the beach was populated with men with blankets, clothes, and flasks, and women with coffee-pots and all the remedies sacred to their minds. The welcome of the land to the men from the sea was warm and generous, but a still and dripping shape was carried slowly up the beach, and the land's welcome for it could only be the different and sinister hospitality of the grave.

When it came night, the white waves paced to and fro in the moonlight, and the wind brought the sound of the great sea's voice to the men on shore, and they felt that they could then be interpreters.