SNIPPET 1
---------

pip install C:\094022Data\Packages\numpy-1.19.3-cp39-cp39-win_amd64.whl


SNIPPET 2
---------

pip install C:\094022Data\Packages\pandas-1.2.0-cp39-cp39-win_amd64.whl


SNIPPET 3
---------

py_list = [1,2,3,4,5]
numpy_list = np.array(py_list)


SNIPPET 4
---------

print("This is an array")
print(numpy_list)


SNIPPET 5
---------

multi_list = [[1,2,3], [4,5,6], [7,8,9]]
twod_array = np.array(multi_list)


SNIPPET 6
---------

print("This is a 2D array")
print(twod_array)


SNIPPET 7
---------

print("This is selecting an element in a 2D array")
print(twod_array[0,1])


SNIPPET 8
---------

print("This returns 'True' for values greater than 4 in a 2D array")
print(twod_array > 4)


SNIPPET 9
---------

print("This shows the element values that are greater than 4 in a 2D array")
print(twod_array[twod_array > 4])


SNIPPET 10
---------

orders = pd.read_csv ("../2020-Sales.csv")


SNIPPET 11
---------

orders = orders.drop(columns=['Shipping Method'])


SNIPPET 12
---------

orders['Profit'] = orders['Sales'] - orders['Cost']


SNIPPET 13
---------

orders['Last Name'] = orders['Customer Name'].str.split(' ').str.get(1)
orders['Customer Name'] = orders['Customer Name'].str.split(' ').str.get(0)
orders.rename(columns = {'Customer Name':'First Name'}, inplace = True)


SNIPPET 14
---------

orders = orders.sort_values(by=['Order Month', 'Last Name', 'First Name'])


SNIPPET 15
---------

orders.to_csv(r"../2020-Sales-Clean.csv")


SNIPPET 16
---------

pip install C:\094022Data\Packages\matplotlib-3.3.3-cp39-cp39-win_amd64.whl


SNIPPET 17
---------

import pandas as pd
import matplotlib.pyplot as plt

orders = pd.read_csv ( "../2020-Sales-Clean.csv" )


SNIPPET 18
---------

xcoords = orders["Order Month"]
ycoords = orders["Sales"]


SNIPPET 19
---------

fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.plot(xcoords,ycoords)
plt.show()


SNIPPET 20
---------

orders = orders.groupby(["Order Month"]).sum()


SNIPPET 21
---------
pip install C:\094022Data\Packages\scikit_learn-0.24.0-cp39-cp39-win_amd64.whl


SNIPPET 22
---------

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

salarydata = pd.read_csv("../Salary.csv")


SNIPPET 23
---------

#index the years of experience and salary values
X = salarydata.iloc[:,:-1].values
y = salarydata.iloc[:,1].values


SNIPPET 24
---------

#split data into training and test data sets
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=104)


SNIPPET 25
---------

#fit linear regression to train data set
regressor = LinearRegression()
regressor.fit(X_train,y_train)


SNIPPET 26
---------

#predict the results
y_pred = regressor.predict(X_test)


SNIPPET 27
---------

df = pd.DataFrame({"Actual": y_test, "Predicted": y_pred})
print(df)


SNIPPET 28
---------
#Visualize the training and test results
fig, (ax1, ax2) = plt.subplots(1, 2)
ax1.scatter(X_train,y_train,color="red")
ax1.plot(X_train,regressor.predict(X_train))
ax1.set_title("Salary vs Experience - Train Data")
ax1.set_xlabel("Experience in years")
ax1.set_ylabel("Salary")


SNIPPET 29
---------

ax2.scatter(X_test,y_test,color="red")
ax2.plot(X_train,regressor.predict(X_train))
ax2.set_title("Salary vs Experience - Test Data")
ax2.set_xlabel("Experience in years")
plt.show()