SNIPPET 1
---------

import mysql.connector

#Connect to wwinvetory database using MySQL connector.
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="P@ssw0rd12!",
    database="wwinventory")

mycursor = mydb.cursor()


SNIPPET 2
---------

#Describe the inventory table fields.
query = "DESC inventory"
mycursor.execute(query)

print(mycursor.fetchall())


SNIPPET 3
---------

#Print the inventory table fields.
query = "SELECT * FROM inventory"
mycursor.execute(query)

records = mycursor.fetchall()

for record in records:
    print(record)

mydb.close()


SNIPPET 4
---------

import mysql.connector

#Connect to MySQL connector.
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="P@ssw0rd12!")

mycursor = mydb.cursor()


SNIPPET 5
---------

# Create database for products.
mycursor.execute("CREATE DATABASE wwproducts")

print("wwproducts database created.")

# Create database for orders.
mycursor.execute("CREATE DATABASE wworders")

print("wworders database created.")

mydb.close()


SNIPPET 6
---------

#Connect to wwproducts database.
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="P@ssw0rd12!",
    database="wwproducts")

mycursor = mydb.cursor()


SNIPPET 7
---------

#Create products table.
mycursor.execute("CREATE TABLE products (product VARCHAR(255), "
                 "price DECIMAL(12,2), PRIMARY KEY(product))")
mydb.close()

print("products table created in the wwproducts database.")


SNIPPET 8
---------

#Connect to wworders database.
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="P@ssw0rd12!",
    database="wworders")

mycursor = mydb.cursor()


SNIPPET 9
---------

#Create ordersummary table.
mycursor.execute("CREATE TABLE ordersummary (ordernumber "
                 "INT AUTO_INCREMENT PRIMARY KEY, orderdate DATE, "
                 "shipmethod VARCHAR(255), totalprice DECIMAL(12,2))")
mydb.close()

print("ordersummary table created in the wworders database.")


SNIPPET 10
---------

import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="P@ssw0rd12!",
    database="wwproducts")

mycursor = mydb.cursor()


SNIPPET 11
---------

sql = "INSERT INTO products (product, price) VALUES (%s, %s)"
val = [
    ("Lumber-2x4x96 inch",5.50),
    ("Lumber-2x6x96 inch",8.50),
    ("Lumber-2x4x96 inch Treated",8.75),
    ("Lumber-2x6x96 inch Treated",13.25),
    ("Plywood-1/4x48x96 inch",33.00),
    ("Plywood-1/2x48x96 inch",37.25),
    ("Plywood-1/2x48x96 inch Particleboard",19.25)
]

mycursor.executemany(sql, val)

mydb.commit()
mydb.close()

print(mycursor.rowcount, "records inserted in products table.")


SNIPPET 12
---------

from tkinter import *
import mysql.connector

class Application(Frame):

   def __init__(self, master):
       super(Application, self).__init__(master)
       self.grid()

window = Tk()
window.title("Wood Product Prices")
window.geometry("400x300")
app = Application(window)
app.mainloop()


SNIPPET 13
---------

       self.mydb = mysql.connector.connect(
           host="localhost",
           user="root",
           password="P@ssw0rd12!",
           database="wwproducts")

       self.mycursor = self.mydb.cursor()
       self.prices = []
       self.products = []
       self.mycursor.execute("SELECT product, price FROM products")
       self.row = self.mycursor.fetchone()
       while self.row is not None:
           self.products.append(self.row[0])
           self.prices.append(self.row[1])
           self.row = self.mycursor.fetchone()
       self.create_widgets()
       

SNIPPET 14
---------

   def create_widgets(self):
       self.lblproduct = list(self.products)
       self.entprice = list(self.prices)
       line = 1
       self.label0 = Label(self, text="Wood Product Prices")
       self.label0.grid(row=0, column=0, columnspan=2, sticky=W)

       self.heading1 = Label(self, text="Product")
       self.heading1.grid(row=line, column=0, sticky=W)
       self.heading2 = Label(self, text="Price")
       self.heading2.grid(row=line, column=1, sticky=W)
       

SNIPPET 15
---------
       
       for i in range(len(self.products)):
           line += 1
           self.lblproduct[i] = Label(self, text=self.products[i])
           self.lblproduct[i].grid(row=line, column=0, sticky=W)
           self.entprice[i] = Entry(self, width=5)
           self.entprice[i].grid(row=line, column=1, sticky=W)
           self.entprice[i].insert(END, self.prices[i])
       

SNIPPET 16
----------
              
       self.label4 = Label(self, text="")
       self.label4.grid(row=line, column=0)
       self.button1 = Button(self, text="Update prices", command=self.update)
       line += 1
       self.button1.grid(row=line, column=0, sticky=W)
       self.entry4 = Entry(self, width=10)
       self.entry4.grid(row=line, column=1)
       

SNIPPET 17
----------
                    
   def update(self):
       for i in range(len(self.products)):
           self.prices[i] = self.entprice[i].get()


SNIPPET 18
----------
           
           sql = "UPDATE products SET price = %s WHERE product = %s"
           val = (self.prices[i], self.products[i])
           self.mycursor.execute(sql, val)
           self.mydb.commit()

       self.mydb.close()
       self.entry4.delete(0,END)
       self.entry4.insert(END, "Updated")
       
       
SNIPPET 19
----------
               
        self.mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="P@ssw0rd12!",
            database="wwproducts")

        self.mycursor = self.mydb.cursor()
        
       
SNIPPET 20
----------
                       
        self.mycursor.execute("SELECT product, price FROM products")
        self.row = self.mycursor.fetchone()
        while self.row is not None:
            self.products.append(self.row[0])
            self.prices.append(self.row[1])
            self.row = self.mycursor.fetchone()
        self.mydb.close()


SNIPPET 21
----------
                       
        line += 1
        self.lblsubmit = StringVar()
        self.button3 = Button(self, text="Submit Order", command=self.submit)
        self.button3.grid(row=line, column=0)
        self.result2 = Label(self, textvariable=self.lblsubmit)
        self.result2.grid(row=line, column=1, sticky=W)


SNIPPET 22
----------
                       
    def submit(self):
        """Insert order information to wworders database"""
        self.mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="P@ssw0rd12!",
            database="wworders")

        self.mycursor = self.mydb.cursor()

        sql = ("INSERT INTO ordersummary "
              "(orderdate, shipmethod, totalprice) "
              "VALUES (%s, %s, %s)")
        val = (date.today(), self.ship.get(), self.total)

        self.mycursor.execute(sql, val)
        self.mydb.commit()
        self.mydb.close()
        self.lblsubmit.set("Order number "
                           +str(self.mycursor.lastrowid)+" submitted")